<!DOCTYPE html>
<html>
<head>
	<title>Calculate the Fees</title>
	<link rel="stylesheet" type="text/css" href="style/main.css">
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="lib/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="lib/font-awesome/css/font-awesome.min.css">
</head>
<body>
<nav>
	<div class="navbar-brand">
		<a class="second-link-back" href="index.html">Personal Helper</a>
	</div>
	<div class="col-lg-12 bg-dark">
		<h5  class="cls text-right py-3">Menu <i class="fa fa-bars"></i> </h5>
	</div>
</nav>

<section class="container-fluid">
	<div class="row">
		<a href="mmfees.html"  class="click col-lg-6 text-center nav-link"><div><i class="fa fa-money fa-5x"></i><br>mm Fees</div></a>
		<div class="click col-lg-6 text-center"><i class="fa fa-calendar-check-o fa-5x"></i><br>Todo List</div>
		<div class="click col-lg-6 text-center"><i class="fa fa-calculator fa-5x"></i><br>Calculator</div>
		<div class="click col-lg-6 text-center"><i class="fa fa-money fa-5x"></i><br>Budget</div>
		<a href="mplanner.html" class="click col-lg-6 text-center nav-link"><div class="click text-center"><i class="fa fa-money fa-5x"></i><br>Money Planner</div></a>
	</div>
</section>


	<script src="js/calculator.js"></script>
	<script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/modal-pop.js"></script>
   <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/counterup/jquery.waypoints.min.js"></script>
  <script src="lib/counterup/jquery.counterup.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/typed/typed.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  <script src="https://cdn.ckeditor.com/4.7.1/standard/ckeditor.js"></script>
  <script>
      CKEDITOR.replace( 'editor1' );
  </script>
</body>
</html>