<!DOCTYPE html>
<html>
<head>
	<title>Calculate the Fees</title>
	<link rel="stylesheet" type="text/css" href="style/main.css">
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="lib/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="lib/font-awesome/css/font-awesome.min.css">
</head>
<body>
<nav>
	<div class="navbar-brand">
		<a class="second-link-back" href="index.html"><i class="fa fa-arrow-left"></i> </a>
	</div>
	<div class="col-lg-12 bg-dark">
		<h5 id="cls" class="cls text-right py-3">Clear</h5>
	</div>
</nav>
<div class="head">
	<h4>Mobile Money Fees</h4>
</div>
	<div class="mm-fees">
		<p id="display"> The Fees are:</p>
	<input type="text" name="amount" id="amount" placeholder="Enter the Amount in kwacha"><br>
	<button class="button btn btn-primary" onclick="getCalculate()">Calculate</button>
	</div>
	<script src="js/calculator.js"></script>
	<script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/modal-pop.js"></script>
   <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/counterup/jquery.waypoints.min.js"></script>
  <script src="lib/counterup/jquery.counterup.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/typed/typed.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  <script src="https://cdn.ckeditor.com/4.7.1/standard/ckeditor.js"></script>
  <script>
      CKEDITOR.replace( 'editor1' );
  </script>
</body>
</html>