<!DOCTYPE html>
<html>
<head>
	<title>Calculate the Fees</title>
	<link rel="stylesheet" type="text/css" href="style/main.css">
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="lib/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="lib/font-awesome/css/font-awesome.min.css">
</head>
<body>
<nav>
	<div class="navbar-brand">
		<a class="second-link-back" href="index.html">Personal Helper</a>
	</div>
	<div class="col-lg-12 bg-dark">
		<h5  class="cls text-right py-3">Menu <i class="fa fa-bars"></i> </h5>
	</div>
</nav>

<section class="container-fluid">
	<div class="row">
		<div class="form-group col-lg-12 mt-5">
			<input type="number" id="amountPlan" name="amount" placeholder="Enter the amount of money" class="form-control" required>
		</div>
		<div class="form-group col-lg-12 mt-2">
			<input type="submit" name="amount" onclick="planMoney()" value="Plan" class="form-control btn btn-primary">
		</div>

		<div class="col-sm-12">
			<p id="show" class="text-center text-primary"></p>
			<p id="showTitle" class="text-center border text-white bg-dark px-2"></p>
			<p id="showMe" class="text-right text-success border px-2"></p>
			<p id="showBus" class="text-right text-success border px-2"></p>
		</div>
	</div>
</section>


	<script src="js/calculator.js"></script>
	<script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/modal-pop.js"></script>
   <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/counterup/jquery.waypoints.min.js"></script>
  <script src="lib/counterup/jquery.counterup.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/typed/typed.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  <script src="https://cdn.ckeditor.com/4.7.1/standard/ckeditor.js"></script>
  <script>
      CKEDITOR.replace( 'editor1' );
  </script>
</body>
</html>